# Smart_Garden

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_garden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_garden/: AboutTreeActivity.java  AddTreeActivity.java  CustomerMainActivity.java  MainActivity.java  MyGardenActivity.java  MyScheduleActivity.java  ParameterScheduleActivity.java  ScheduleLightActivity.java  ScheduleWaterActivity.java  StartAppActivity.java  TreeAdapter.java
app/src/main/java/com/example/smart_garden/Light/: LightAutomaticActivity.java  LightClockActivity.java  LightManuallyActivity.java  LightScheduleActivity.java
app/src/main/java/com/example/smart_garden/Model/: ThongSo.java  Tree.java  User.java  quan_ly.java  thong_so.java
app/src/main/java/com/example/smart_garden/Warter/: WaterAutomaticActivity.java  WaterClockActivity.java  WaterManuallyActivity.java  WaterScheduleActivity.java
app/src/main/res/drawable/: green_button_tron.xml  white_view.xml  yellow_circle_line.xml
app/src/main/res/drawable-v24/: blu_view.xml  ic_lock.xml  ic_mail.xml  orange_view.xml  pink_view.xml  yelow_view.xml
app/src/main/res/layout/: activity_MyShedule.xml  activity_about_tree.xml  activity_add_tree.xml  activity_home.xml  activity_light_automatic.xml  activity_light_clock.xml  activity_light_manually.xml  activity_list_schedule_light.xml  activity_list_schedule_water.xml  activity_my_garden.xml  activity_my_schedule.xml  activity_parameter_schedule.xml  activity_schedule_light.xml  activity_schedule_water.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_app.xml  activity_update_tree.xml  activity_water_automatic.xml  activity_water_clock.xml  activity_water_manually.xml  item_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_garden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
