<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_WaterAutumatic"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="Thắp đèn theo giờ"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="60dp"
       android:textColor="@color/green_text"
       android:textSize="30dp"></TextView>


   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_info_user"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/icon_user"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginRight="30dp" />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_back"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/btn_back"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


   <ScrollView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_WaterAutumatic">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ASTheoGio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Bật đèn theo giờ"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/green_text"
                android:textSize="25dp"></TextView>


            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:id="@+id/btn_DenTheoGio"
                android:textOff=" Tắt"
                android:textOn=" Bật"
                app:layout_constraintLeft_toRightOf="@+id/ASTheoGio"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100px"
                android:layout_marginRight="50px"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/yelow_view"
                ></ToggleButton>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tv_Tuoi"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/ASTheoGio"
                 android:text="Hệ thống tự động bật đèn : "
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="20dp"
                 android:textColor="@color/green_text"
                 android:textSize="20dp"></TextView>
            <ImageView
                android:id="@+id/clock_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Tuoi"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/img_clock" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_TuoiGio"
                app:layout_constraintLeft_toRightOf="@+id/clock_icon_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_Tuoi"
                android:text="Giờ bật: "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green_text"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/GioBat"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_Tuoi"
                app:layout_constraintLeft_toRightOf="@+id/tv_TuoiGio"
                android:textColor="@color/green_text" />


            <ImageView
                android:id="@+id/clock_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clock_icon_1"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/img_clock" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_SoPhut"
                app:layout_constraintLeft_toRightOf="@+id/clock_icon_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_TuoiGio"
                android:text="Giờ tắt: "
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green_text"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/GioTat"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/GioBat"
                app:layout_constraintLeft_toRightOf="@+id/tv_SoPhut"
                android:textColor="@color/green_text" />


            <View
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:id="@+id/view"
                android:background="@drawable/yellow_view"
                app:layout_constraintTop_toBottomOf="@+id/GioTat"
                android:layout_marginTop="30dp"
               ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ChangeMucDoAS"
                android:text="Thay đổi giờ chiếu sáng:"
                android:textSize="21dp"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/green_text"
                ></TextView>
            <LinearLayout
                android:id="@+id/pickupDateTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ChangeMucDoAS">

               <TextView
                   android:id="@+id/pickupDateText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Giờ bật nước"
                   android:textSize="18dp"
                   android:textColor="@color/green_text"
                   tools:ignore="HardcodedText" />

               <TextView
                   android:id="@+id/pickupTimeText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="18dp"
                   android:text="Giờ tắt nước"
                   android:textColor="@color/green_text"
                   tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateTimeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="20dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/pickupDateTimeText"
                app:layout_constraintStart_toStartOf="@+id/pickupDateTimeText"
                app:layout_constraintTop_toBottomOf="@+id/pickupDateTimeText">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">

                  <ImageView
                      android:id="@+id/calendar_icon_1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:srcCompat="@drawable/img_clock"
                      android:layout_marginStart="@dimen/_15sdp"/>

                  <EditText
                      android:id="@+id/edt_GioBat"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingStart="@dimen/_5sdp"
                      android:paddingEnd="@dimen/_15sdp"
                      android:textSize="20dp"
                      android:textColor="@color/green_text"
                      tools:ignore="NestedWeights" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">

                  <ImageView
                      android:id="@+id/calendar_icon_2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:srcCompat="@drawable/img_clock"
                      android:layout_marginStart="@dimen/_15sdp"/>

                  <EditText
                      android:id="@+id/edt_GioTat"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingStart="@dimen/_5sdp"
                      android:paddingEnd="@dimen/_15sdp"
                      android:textSize="20dp"
                      android:textColor="@color/green_text"
                      tools:ignore="NestedWeights" />
               </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_CapNhat"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/green_btn"
                android:text="Cập nhật"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeField"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeXuat"
                android:text="Đề xuất lịch chiếu sáng"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_CapNhat"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/green_text"
               ></TextView>





            <androidx.cardview.widget.CardView
                android:id="@+id/DoAmCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DeXuat">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/white_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:id="@+id/img_DoAm1"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_marginTop="40dp"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/imf_green_sun"
                      ></ImageView>

                  <TextView
                      android:id="@+id/tv_start18"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:text="Tự động tưới lúc 18:00"

                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm1"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_end05_00"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Ngưng tưới lúc: 05:00"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_start18"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm1"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_PhuHop"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="Phù hợp: Cây ưa sáng"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_end05_00"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm1"
                      android:layout_marginLeft="20dp"
                      android:textSize="17dp"
                      tools:ignore="HardcodedText" />
                  <Button
                      android:id="@+id/btn_AS18_05"
                      android:layout_width="0dp"
                      android:layout_height="45dp"
                      android:layout_marginBottom="16dp"
                      android:layout_marginTop="5dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Chọn"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginLeft="150dp"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm1"
                      app:layout_constraintTop_toBottomOf="@+id/tv_PhuHop"
                      tools:ignore="HardcodedText" />

               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DoAmCard2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@+id/DoAmCard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/white_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:id="@+id/img_DoAm2"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_marginTop="40dp"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/imf_green_sun"
                      ></ImageView>

                  <TextView
                      android:id="@+id/tv_start19"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:text="Tự động tưới lúc 19:00"

                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm2"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_end01_00"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Ngưng tưới lúc: 01:00"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_start19"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm2"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_PhuHop1"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="Phù hợp: Cây ưa râm mát"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_end01_00"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm2"
                      android:layout_marginLeft="20dp"
                      android:textSize="17dp"
                      tools:ignore="HardcodedText" />
                  <Button
                      android:id="@+id/btn_AS19_01"
                      android:layout_width="0dp"
                      android:layout_height="45dp"
                      android:layout_marginBottom="16dp"
                      android:layout_marginTop="5dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Chọn"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginLeft="150dp"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm2"
                      app:layout_constraintTop_toBottomOf="@+id/tv_PhuHop1"
                      tools:ignore="HardcodedText" />



               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

         </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
   </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>