<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_WaterSchedule"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="Lịch tưới nước"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="80dp"
       android:textColor="@color/green_text"
       android:textSize="30dp"></TextView>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_info_user"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/icon_user"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginRight="30dp" />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_back"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/btn_back"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


   <ScrollView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="20dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_WaterSchedule">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_month"
                app:layout_constraintLeft_toRightOf="@+id/tv_day"
                app:layout_constraintTop_toTopOf="parent"
                android:text="14/03"
                android:layout_marginTop="20dp"
                android:textColor="@color/green_text"
                android:textSize="25dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_day"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Monday"
                android:layout_marginLeft="70dp"
                android:textColor="@color/green_text"
                android:layout_marginTop="20dp"
                android:textSize="25dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_year"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_month"
                android:text="Monday"
                android:textColor="@color/green_text"
                android:layout_marginTop="20dp"
                android:textSize="25dp"></TextView>


            <androidx.cardview.widget.CardView
                android:id="@+id/DoAmCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_month">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/blu_view"
                   android:paddingBottom="10dp">
                  <ImageView
                      android:layout_width="85dp"
                      android:layout_height="85dp"
                      android:id="@+id/img_TuoiTuDong"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_margin="20dp"
                      android:src="@drawable/img_tuoi_tu_dong"
                      ></ImageView>
                  <TextView
                      android:id="@+id/tv_TuoiTuDong"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:text="Lịch tưới tự động"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_TuoiTuDong"
                      android:layout_marginLeft="20dp"
                      android:textSize="24dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_ApDungTuDong"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Áp dụng"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_TuoiTuDong"
                      app:layout_constraintLeft_toRightOf="@+id/img_TuoiTuDong"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <Button
                      android:id="@+id/btn_TuoiTuDong"
                      android:layout_width="120dp"
                      android:layout_height="45dp"
                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Chi tiết"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="10dp"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_ApDungTuDong"
                      tools:ignore="HardcodedText" />


               </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/NhietDoCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DoAmCard">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/pink_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="85dp"
                      android:layout_height="85dp"
                      android:id="@+id/img_TuoiTheoGio"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_margin="20dp"
                      android:src="@drawable/img_tuoi_theo_gio"
                      ></ImageView>

                  <TextView
                      android:id="@+id/tv_TuoiTheoGio"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:text="Lịch tưới theo giờ"

                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_TuoiTheoGio"
                      android:layout_marginLeft="20dp"
                      android:textSize="24dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_ApDungGio"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Không áp dụng"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_TuoiTheoGio"
                      app:layout_constraintLeft_toRightOf="@+id/img_TuoiTheoGio"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <Button
                      android:id="@+id/btn_TuoiTheoGio"
                      android:layout_width="120dp"
                      android:layout_height="45dp"
                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Chi tiết"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="10dp"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_ApDungGio"
                      tools:ignore="HardcodedText" />


               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/AnhSangCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NhietDoCard">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/orange_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="85dp"
                      android:layout_height="85dp"
                      android:id="@+id/img_TuoiThuCong"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_margin="20dp"
                      android:src="@drawable/img_tuoi_thu_cong"
                      ></ImageView>
                  <TextView
                      android:id="@+id/tv_TuoiThuCong"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:text="Tưới thủ công"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_TuoiThuCong"
                      android:layout_marginLeft="20dp"
                      android:textSize="24dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_ApDungThuCong"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Không áp dụng"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_TuoiThuCong"
                      app:layout_constraintLeft_toRightOf="@+id/img_TuoiThuCong"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <Button
                      android:id="@+id/btn_TuoiThuCong"
                      android:layout_width="120dp"
                      android:layout_height="45dp"
                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Chi tiết"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="10dp"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_ApDungThuCong"
                      tools:ignore="HardcodedText" />


               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>