<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_home"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="Home"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="50dp"
       android:textColor="@color/green_text"
       android:textSize="30dp"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_info_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_user"
        app:layout_constraintLeft_toRightOf="@+id/tv_home"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="200dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_garden"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/img_3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_home"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_garden"
        android:text="Vườn của tôi"
        app:layout_constraintTop_toBottomOf="@+id/btn_garden"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="75dp"></TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plants"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/img_4"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"

        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_home"
        app:layout_constraintLeft_toRightOf="@+id/btn_garden"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_plants"
        android:text="Lịch của tôi"
        app:layout_constraintTop_toBottomOf="@+id/btn_plants"
        app:layout_constraintLeft_toLeftOf="@id/tv_garden"
        android:layout_marginLeft="170dp"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/img_home"
        app:layout_constraintTop_toBottomOf="@+id/tv_garden"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_home"
        ></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>