<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_ScheduleWater"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="Lịch tưới nước"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="50dp"
       android:textColor="@color/green_text"
       android:textSize="30dp"></TextView>


   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_info_user"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_marginLeft="80dp"
       android:layout_marginTop="30dp"
       android:background="@drawable/icon_user"
       app:layout_constraintLeft_toRightOf="@+id/tv_ScheduleWater"
       app:layout_constraintTop_toTopOf="parent" />


   <ScrollView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_ScheduleWater">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DoAmTuoi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Ngưỡng độ ẩm tưới: "
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/green_text"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DoAmDat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/DoAmTuoi"

                android:text="1202ml"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green_text"
                android:textSize="25dp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:id="@+id/view"
                android:background="@drawable/green1_view"
                app:layout_constraintTop_toBottomOf="@+id/DoAmTuoi"
                android:layout_marginTop="30dp"
               ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeXuat"
                android:text="Độ ẩm đề xuất"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/green_text"
               ></TextView>





            <androidx.cardview.widget.CardView
                android:id="@+id/DoAmCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DeXuat">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/white_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:id="@+id/img_DoAm1"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_marginTop="40dp"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/img_green_water"
                      ></ImageView>

                  <TextView
                      android:id="@+id/tv_DoAm1"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:text="Tự động tưới khi độ ẩm dưới 1204"

                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm1"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_PhuHop"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Phù hợp: Cây ưa ẩm"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_DoAm1"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm1"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />


                  <Button
                      android:id="@+id/btn_DoAm1204"
                      android:layout_width="0dp"
                      android:layout_height="45dp"

                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Chọn"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginLeft="150dp"

                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm1"
                      app:layout_constraintTop_toBottomOf="@+id/tv_PhuHop"
                      tools:ignore="HardcodedText" />



               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DoAmCard2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@+id/DoAmCard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/white_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:id="@+id/img_DoAm2"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_marginTop="40dp"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/img_green_water"
                      ></ImageView>

                  <TextView
                      android:id="@+id/tv_DoAm2"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:text="Tự động tưới khi độ ẩm dưới 2000"

                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm2"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/tv_PhuHop2"
                      android:layout_width="220dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Phù hợp: Cây chịu hạn"
                      android:textColor="@color/green_text"
                      app:layout_constraintTop_toBottomOf="@+id/tv_DoAm2"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm2"
                      android:layout_marginLeft="20dp"
                      android:textSize="18dp"
                      tools:ignore="HardcodedText" />


                  <Button
                      android:id="@+id/btn_DoAm2000"
                      android:layout_width="0dp"
                      android:layout_height="45dp"

                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Chọn"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginLeft="150dp"

                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm2"
                      app:layout_constraintTop_toBottomOf="@+id/tv_PhuHop2"
                      tools:ignore="HardcodedText" />



               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>





         </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
   </ScrollView>
   

</androidx.constraintlayout.widget.ConstraintLayout>