<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_MyGarden"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="Vườn của tôi"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="80dp"
       android:textColor="@color/green_text"
       android:textSize="30dp"></TextView>


   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_info_user"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_marginLeft="85dp"
       android:layout_marginTop="30dp"
       android:background="@drawable/icon_user"
       app:layout_constraintLeft_toRightOf="@+id/tv_MyGarden"
       app:layout_constraintTop_toTopOf="parent" />
   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_back"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/btn_back"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


   <ScrollView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_MyGarden">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="14/03/2023"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/green_text"
                android:textSize="25dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_day"
                app:layout_constraintTop_toBottomOf="@+id/tv_month"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Monday"
                android:layout_marginLeft="65dp"
                android:textColor="@color/green_text"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_year"
                app:layout_constraintLeft_toRightOf="@+id/tv_month"
                app:layout_constraintTop_toTopOf="parent"
                android:text="2023"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/green_text"
                android:textSize="20dp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DoAmCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_day">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/blu_view"
                   android:paddingBottom="10dp">
                  <ImageView
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:id="@+id/img_DoAm"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_margin="20dp"
                      android:src="@drawable/img_cay1"
                      ></ImageView>
                  <TextView
                      android:id="@+id/DoAm"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="25dp"
                      android:text="Độ ẩm trong đất"

                      android:textColor="@color/white"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm"
                      android:layout_marginLeft="20dp"
                      android:textSize="21dp"
                      tools:ignore="HardcodedText" />
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:id="@+id/ic_DoAm"
                      app:layout_constraintTop_toBottomOf="@+id/DoAm"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/ic_doam"
                      android:layout_marginTop="17dp"
                      ></ImageView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_DoAm"
                      app:layout_constraintTop_toBottomOf="@+id/DoAm"
                      app:layout_constraintLeft_toRightOf="@+id/ic_DoAm"
                      android:layout_marginTop="17dp"
                      android:layout_marginLeft="20dp"
                      android:textSize="22dp"
                      ></TextView>

                  <Button
                      android:id="@+id/btn_XemThemDoAm"
                      android:layout_width="0dp"
                      android:layout_height="45dp"
                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Xem thêm"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginLeft="100dp"
                      app:layout_constraintLeft_toRightOf="@+id/img_DoAm"
                      app:layout_constraintTop_toBottomOf="@id/tv_DoAm"
                      tools:ignore="HardcodedText" />
               </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/NhietDoCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DoAmCard">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/pink_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:id="@+id/img_NhietDo"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_margin="20dp"
                      android:src="@drawable/img_cay2"
                      ></ImageView>

                  <TextView
                      android:id="@+id/NhietDo"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="25dp"
                      android:text="Nhiệt độ hôm nay"

                      android:textColor="@color/white"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_NhietDo"
                      android:layout_marginLeft="20dp"
                      android:textSize="21dp"
                      tools:ignore="HardcodedText" />
                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:id="@+id/ic_NhietDo"
                      app:layout_constraintTop_toBottomOf="@+id/NhietDo"
                      app:layout_constraintLeft_toRightOf="@+id/img_NhietDo"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/ic_nhietdo"
                      android:layout_marginTop="15dp"
                      ></ImageView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_NhietDo"
                      app:layout_constraintTop_toBottomOf="@+id/NhietDo"
                      app:layout_constraintLeft_toRightOf="@+id/ic_NhietDo"
                      android:layout_marginTop="17dp"
                      android:layout_marginLeft="20dp"
                      android:textSize="22dp"

                      ></TextView>
                  <Button
                      android:id="@+id/btn_XemThemNhietDo"
                      android:layout_width="0dp"
                      android:layout_height="45dp"

                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Xem thêm"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginLeft="100dp"

                      app:layout_constraintLeft_toRightOf="@+id/img_NhietDo"
                      app:layout_constraintTop_toBottomOf="@id/tv_NhietDo"
                      tools:ignore="HardcodedText" />
               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/AnhSangCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NhietDoCard">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/orange_view"
                   android:paddingBottom="10dp">

                  <ImageView
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:id="@+id/img_AnhSang"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:layout_margin="20dp"
                      android:src="@drawable/img_cay3"
                      ></ImageView>




                  <TextView
                      android:id="@+id/AnhSang"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="25dp"
                      android:text="Cường độ ánh sáng"

                      android:textColor="@color/white"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@+id/img_AnhSang"
                      android:layout_marginLeft="20dp"
                      android:textSize="19dp"
                      tools:ignore="HardcodedText" />
                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:id="@+id/ic_AnhSang"
                      app:layout_constraintTop_toBottomOf="@+id/AnhSang"
                      app:layout_constraintLeft_toRightOf="@+id/img_AnhSang"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/ic_anhsang"
                      android:layout_marginTop="15dp"
                      ></ImageView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_AnhSang"
                      app:layout_constraintTop_toBottomOf="@+id/AnhSang"
                      app:layout_constraintLeft_toRightOf="@+id/ic_AnhSang"
                      android:layout_marginTop="17dp"
                      android:layout_marginLeft="20dp"
                      android:textSize="22dp"
                      ></TextView>
                  <Button
                      android:id="@+id/btn_XemThem"
                      android:layout_width="0dp"
                      android:layout_height="45dp"
                      android:layout_marginBottom="16dp"
                      android:backgroundTint="@color/green_btn"
                      android:text="Xem thêm"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      android:layout_marginLeft="100dp"

                      app:layout_constraintLeft_toRightOf="@+id/img_AnhSang"
                      app:layout_constraintTop_toBottomOf="@id/tv_AnhSang"
                      tools:ignore="HardcodedText" />
               </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
   </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>