<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orange_view"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_20sdp">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/img_AnhSang"
        android:layout_margin="20dp"
        android:src="@drawable/img_sunny"
        ></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/QuanLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"
            android:textColor="@color/green_text"
            tools:text="Quản lý vườn: " />
        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="23sp"
            android:textColor="@color/green_text"
            tools:text="Hoa hướng dương" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/btn_Detail"
            android:text="Xem Thêm"
            android:textSize="16dp"

            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_btn"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>